## Cleaning the **World Tallest mountains** dataset prior performing data analysis. After running this notebook we will have a new csv file called *Mountains_cleaned.csv*

In [1]:
%config Completer.use_jedi = False
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [16]:
df = pd.read_csv('Mountains.csv')

# Get info about data to check if some values are missing for example

This tells us that the object data is indeed a DataFrame. We also get the following information about it

* each row was assigned an index from 0 to 117
* there are 118 rows
* there are 11 columns
* there are some missing (null) values in our data set:
    * the column Parent mountain is missing one value
    * the column Ascents bef. 2004 is missing two values
    * the column Failed attempts bef. 2004 is missing three values

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Rank                       118 non-null    int64
 1   Mountain                   118 non-null    object
 2   Height (m)                 118 non-null    int64
 3   Height (ft)                118 non-null    int64
 4   Prominence (m)             118 non-null    int64
 5   Range                      118 non-null    object
 6   Coordinates                118 non-null    object
 7   Parent mountain            117 non-null    object
 8   First ascent               118 non-null    object
 9   Ascents bef. 2004          116 non-null    object
 10  Failed attempts bef. 2004  115 non-null    float64
dtypes: float64(1), int64(4), object(6)
memory usage: 10.3+ KB

# Columns data type

In [4]:
df.dtypes

Rank                           int64
Mountain                      object
Height (m)                     int64
Height (ft)                    int64
Prominence (m)                 int64
Range                         object
Coordinates                   object
Parent mountain               object
First ascent                  object
Ascents bef. 2004             object
Failed attempts bef. 2004    float64
dtype: object

# **DataFrame description**
## to get quick snapshot of some important statistics

In [5]:
df.describe()

,Rank,Height (m),Height (ft),Prominence (m),Failed attempts bef. 2004
count,118.000000,118.000000,118.000000,118.000000,115.000000
mean,59.500000,7578.042373,24862.364407,1671.567797,8.400000
std,34.207699,341.471211,1120.311905,1234.813419,15.782958
min,1.000000,7200.000000,23622.000000,217.000000,0.000000
25%,30.250000,7316.500000,24004.000000,712.750000,1.000000
50%,59.500000,7472.500000,24516.500000,1332.500000,3.000000
75%,88.750000,7775.500000,25509.750000,2297.250000,11.000000
max,118.000000,8848.000000,29029.000000,8848.000000,121.000000

# **Cleaning the data**

## 1. Change index

In [6]:
df.set_index('Mountain', inplace=True) # To tell pandas that we want the changes to be applied directly to the original object we use the inplace=True parameter.

In [7]:
df.head()

,Rank,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,1,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
K2 / Qogir / Godwin Austen,2,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
Kangchenjunga,3,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
Lhotse,4,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
Makalu,5,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0

# 2. Dropping columns

## In our case we will be focusing on the following columns for our analysis

    Mountain
    Height (m)
    Prominence (m)
    Range
    First ascent
    Ascents bef. 2004
    Failed attempts bef. 2004
    
## so we have to drop all the rest of the columns

In [8]:
df.drop(['Rank','Height (ft)','Coordinates', 'Parent mountain'], axis=1, inplace=True) # The additional parameter axis=1 tells the drop method that the labels refer to columns

In [9]:
df.head()

,Height (m),Prominence (m),Range,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,8848,Mahalangur Himalaya,1953,>>145,121.0
K2 / Qogir / Godwin Austen,8611,4017,Baltoro Karakoram,1954,45,44.0
Kangchenjunga,8586,3922,Kangchenjunga Himalaya,1955,38,24.0
Lhotse,8516,610,Mahalangur Himalaya,1956,26,26.0
Makalu,8485,2386,Mahalangur Himalaya,1955,45,52.0

# 3. Dropping rows

## We will also choose to drop the following two observations from our data set:

    Mount Everest, since the popularity of this mountain makes it stand out too much from the statistics
    Muztagh Ata since the number of ascents is listed as 'Many' instead of a numerical value.

In [10]:
df.drop(['Mount Everest / Sagarmatha / Chomolungma','Muztagh Ata'], axis=0, inplace=True)

In [11]:
df.head()

,Height (m),Prominence (m),Range,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,
K2 / Qogir / Godwin Austen,8611,4017,Baltoro Karakoram,1954,45,44.0
Kangchenjunga,8586,3922,Kangchenjunga Himalaya,1955,38,24.0
Lhotse,8516,610,Mahalangur Himalaya,1956,26,26.0
Makalu,8485,2386,Mahalangur Himalaya,1955,45,52.0
Cho Oyu,8188,2340,Mahalangur Himalaya,1954,79,28.0

# 4. Get only the mountains that were climbed

## In general when selecting a subset of a DataFrame and reassigning it to same variable (or a new variable) it is a good practice to use the copy() method.

In [12]:
# df[df['First ascent'] == 'unclimbed']
df = df[df['First ascent'] != 'unclimbed'].copy()
df

,Height (m),Prominence (m),Range,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,
K2 / Qogir / Godwin Austen,8611,4017,Baltoro Karakoram,1954,45,44.0
Kangchenjunga,8586,3922,Kangchenjunga Himalaya,1955,38,24.0
Lhotse,8516,610,Mahalangur Himalaya,1956,26,26.0
Makalu,8485,2386,Mahalangur Himalaya,1955,45,52.0
Cho Oyu,8188,2340,Mahalangur Himalaya,1954,79,28.0
...,...,...,...,...,...,...
Noijin Kangsang / Norin Kang,7206,2160,Nagarze Himalaya,1986,4,1.0
Langtang Ri,7205,650,Langtang Himalaya,1981,4,0.0
Kangphu Kang,7204,1200,Lunana Himalaya,2002,1,0.0
Singhi Kangri,7202,790,Siachen Karakoram,1976,2,0.0
Lupghar Sar,7200,730,Hispar Karakoram,1979,1,0.0

# 5. Dropping null values

In [13]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 110 entries, K2 / Qogir / Godwin Austen to Lupghar Sar
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Height (m)                 110 non-null    int64
 1   Prominence (m)             110 non-null    int64
 2   Range                      110 non-null    object
 3   First ascent               110 non-null    object
 4   Ascents bef. 2004          110 non-null    object
 5   Failed attempts bef. 2004  110 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 6.0+ KB

# 6. Fixing data types

### Now that we have removed all null values we can also set the data types in all the numerical columns to be int64. We can see from the info() method that we have some numerical columns whose data type is object. This is due to the fact that originally these columns contained some null or NaN values and the data type inferred by pandas was the most general which is object. Now that we have dropped these rows we can update the data type accordingly. To do this we will use the method **astype()** on each numerical column of the DataFrame that does not have an integer data type

In [14]:
df['First ascent'] = df['First ascent'].astype(int)
df['Ascents bef. 2004'] = df['Ascents bef. 2004'].astype(int)
df['Failed attempts bef. 2004'] = df['Failed attempts bef. 2004'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 110 entries, K2 / Qogir / Godwin Austen to Lupghar Sar
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Height (m)                 110 non-null    int64
 1   Prominence (m)             110 non-null    int64
 2   Range                      110 non-null    object
 3   First ascent               110 non-null    int64
 4   Ascents bef. 2004          110 non-null    int64
 5   Failed attempts bef. 2004  110 non-null    int64
dtypes: int64(5), object(1)
memory usage: 6.0+ KB

# 7. Save the cleaned data in an csv file

In [15]:
new_filename = "Mountains_Cleaned.csv"
df.to_csv(new_filename, encoding='utf-8')